<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo npm script</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<main class="home">
	
	<div class="home__container">	
		<h1>Npm script demo</h1>
		<ul class="home__list">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>

</main>
</body>
</html>
